# cloud-native-java-lrp

./: pom.xml
activiti/: pom.xml
batch/: docker-compose.yml
batch/src/main/java/processing/: BatchApplication.java  BatchConfiguration.java  Step1Configuration.java  Step2Configuration.java  Step3Configuration.java
lrp-it/: pom.xml
