spring.jpa.hibernate.ddl-auto=update

emailvalidator.uri=https://pozzad-email-validator.p.mashape.com/emailvalidator/validateEmail/{email}

logging.level.org.springframework.cloud.netflix.feign.valid = DEBUG

